{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": false, // setting this to "false" is necessary to expose CJS <> ESM interop issues (do what TS says)
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
